<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nodja/Desktop/proj/jads-stats/static/stats.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1061"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainchannel_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="channel_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="131"/><column index="3" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="channel_totals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="76"/><column index="2" value="133"/><column index="3" value="133"/><column index="4" value="110"/><column index="5" value="94"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="channel_totals_breakdown" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="133"/><column index="3" value="133"/><column index="4" value="110"/><column index="5" value="94"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="emote_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="emote_totals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="60"/><column index="3" value="60"/><column index="4" value="60"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="emote_totals_breakdown" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="133"/><column index="3" value="133"/><column index="4" value="133"/><column index="5" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="256"/><column index="2" value="223"/></column_widths><filter_values><column index="2" value="69"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if EXISTS channel_totals;
create table channel_totals as
select ct.timestamp, channel, sum(message_count) as message_count, sum(emote_count) as emote_count, sum(reaction_count) as reaction_count
from (
select distinct timestamp, channel_id
from channel_totals_breakdown, channel_info
) as c
left join channel_totals_breakdown as ct on ct.timestamp = c.timestamp and ct.channel = c.channel_id 
group by ct.timestamp, channel
order by ct.timestamp, channel;

CREATE INDEX &quot;ct_timestamp&quot; ON &quot;channel_totals&quot; (
	&quot;timestamp&quot;	ASC
);


drop table if EXISTS channel_user_totals;
create table channel_user_totals as
select timestamp, user, sum(message_count) as message_count, sum(emote_count) as emote_count, sum(reaction_count) as reaction_count
from channel_totals_breakdown as ct 
group by timestamp, user
order by timestamp, sum(message_count) desc;

CREATE INDEX &quot;cut_timestamp&quot; ON &quot;channel_user_totals&quot; (
	&quot;timestamp&quot;	ASC
);


drop table if exists emote_totals;
create table emote_totals as
select timestamp, channel, emote, sum(amount) as amount
from emote_totals_breakdown
group by timestamp, channel, emote;

CREATE INDEX &quot;et_timestamp&quot; ON &quot;emote_totals&quot; (
	&quot;timestamp&quot;	ASC
);</sql><sql name="SQL 5">vacuum;</sql><sql name="SQL 5">with c as (
	select distinct timestamp, channel_id
	from channel_totals, channel_info
	where timestamp between '2021-01-01' and '2021-09-01'
  )

  select c.timestamp, channel_id as channel, ifnull(sum(message_count),0) as message_count, ifnull(sum(emote_count),0) as emote_count, ifnull(sum(reaction_count),0) as reaction_count
  from c
  left join channel_totals as ct on ct.timestamp = c.timestamp and ct.channel = c.channel_id 
  where c.timestamp between '2021-01-01' and '2021-09-01'
  group by c.timestamp, channel_id
  order by c.timestamp, channel_id</sql><sql name="SQL 6">select distinct timestamp, channel_id
from channel_totals, channel_info
where timestamp between '2021-01-01' and '2021-09-01'</sql><current_tab id="2"/></tab_sql></sqlb_project>
